/domus/h1/mane9823/Genome-Analysis/analyses/DNA_analyses/02_genome_assembly/01_pacbio/assembly_results/pacbio_assembly.contigs.fasta /domus/h1/mane9823/Genome-Analysis/data/reference_data/reference_E745.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          9                    7
AlignedSeqs              9(100.0000%)          7(100.0000%)
UnalignedSeqs             0(0.0000%)           0(0.0000%)

[Bases]
TotalBases                   3135573              3168410
AlignedBases       3135572(100.0000%)    3123731(98.5899%)
UnalignedBases            1(0.0000%)       44679(1.4101%)

[Alignments]
1-to-1                            12                   12
TotalLength                  3126564              3126529
AvgLength                260547.0000          260544.0833
AvgIdentity                  99.9506              99.9506

M-to-M                            30                   30
TotalLength                  3175426              3175251
AvgLength                105847.5333          105841.7000
AvgIdentity                  99.9381              99.9381

[Feature Estimates]
Breakpoints                       40                   43
Relocations                        2                    3
Translocations                     2                    2
Inversions                         0                    0

Insertions                         5                   22
InsertionSum                   24003                69396
InsertionAvg               4800.6000            3154.3636

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                  0.0000               0.0000

[SNPs]
TotalSNPs                         68                   68
TC                      11(16.1765%)          9(13.2353%)
TG                        6(8.8235%)           4(5.8824%)
TA                       7(10.2941%)          9(13.2353%)
GT                        4(5.8824%)           6(8.8235%)
GA                        5(7.3529%)          8(11.7647%)
GC                        1(1.4706%)           2(2.9412%)
CT                       9(13.2353%)         11(16.1765%)
CA                        4(5.8824%)           2(2.9412%)
CG                        2(2.9412%)           1(1.4706%)
AG                       8(11.7647%)           5(7.3529%)
AC                        2(2.9412%)           4(5.8824%)
AT                       9(13.2353%)          7(10.2941%)

TotalGSNPs                        14                   14
TG                        1(7.1429%)          2(14.2857%)
TC                       2(14.2857%)           1(7.1429%)
TA                       4(28.5714%)           0(0.0000%)
AG                       3(21.4286%)           0(0.0000%)
AC                        1(7.1429%)           0(0.0000%)
AT                        0(0.0000%)          4(28.5714%)
GT                       2(14.2857%)           1(7.1429%)
GA                        0(0.0000%)          3(21.4286%)
GC                        0(0.0000%)           0(0.0000%)
CA                        0(0.0000%)           1(7.1429%)
CG                        0(0.0000%)           0(0.0000%)
CT                        1(7.1429%)          2(14.2857%)

TotalIndels                      484                  484
T.                      76(15.7025%)         78(16.1157%)
G.                       47(9.7107%)          36(7.4380%)
C.                       35(7.2314%)          46(9.5041%)
A.                      97(20.0413%)         69(14.2562%)
.T                      78(16.1157%)         76(15.7025%)
.G                       36(7.4380%)          47(9.7107%)
.C                       46(9.5041%)          35(7.2314%)
.A                      69(14.2562%)         97(20.0413%)

TotalGIndels                     247                  247
T.                       22(8.9069%)         61(24.6964%)
A.                      31(12.5506%)         58(23.4818%)
G.                        7(2.8340%)         27(10.9312%)
C.                        4(1.6194%)         37(14.9798%)
.G                      27(10.9312%)           7(2.8340%)
.C                      37(14.9798%)           4(1.6194%)
.A                      58(23.4818%)         31(12.5506%)
.T                      61(24.6964%)          22(8.9069%)
