[CORRECTION/READS]
--
-- In sequence store './pacbio_assembly.seqStore':
--   Found 100836 reads.
--   Found 533813323 bases (177.93 times coverage).
--    Histogram of raw reads:
--    
--    G=533813323                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12179      3820     53393103  ||       1000-1443         6934|---------------------------------------------------------------
--    00020        10167      8653    106772804  ||       1444-1887         6777|--------------------------------------------------------------
--    00030         8845     14294    160149047  ||       1888-2331         6504|------------------------------------------------------------
--    00040         7801     20728    213525954  ||       2332-2775         6248|---------------------------------------------------------
--    00050         6915     28004    266907829  ||       2776-3219         6091|--------------------------------------------------------
--    00060         6059     36226    320293628  ||       3220-3663         5756|-----------------------------------------------------
--    00070         5084     45820    373673172  ||       3664-4107         5514|---------------------------------------------------
--    00080         4068     57527    427052881  ||       4108-4551         5333|-------------------------------------------------
--    00090         2878     72959    480434278  ||       4552-4995         4956|----------------------------------------------
--    00100         1000    100835    533813323  ||       4996-5439         4539|------------------------------------------
--    001.000x              100836    533813323  ||       5440-5883         4283|---------------------------------------
--                                               ||       5884-6327         4128|--------------------------------------
--                                               ||       6328-6771         4402|----------------------------------------
--                                               ||       6772-7215         4061|-------------------------------------
--                                               ||       7216-7659         3589|---------------------------------
--                                               ||       7660-8103         3031|----------------------------
--                                               ||       8104-8547         2769|--------------------------
--                                               ||       8548-8991         2380|----------------------
--                                               ||       8992-9435         2047|-------------------
--                                               ||       9436-9879         1765|-----------------
--                                               ||       9880-10323        1600|---------------
--                                               ||      10324-10767        1358|-------------
--                                               ||      10768-11211        1064|----------
--                                               ||      11212-11655         945|---------
--                                               ||      11656-12099         789|--------
--                                               ||      12100-12543         707|-------
--                                               ||      12544-12987         624|------
--                                               ||      12988-13431         510|-----
--                                               ||      13432-13875         441|-----
--                                               ||      13876-14319         382|----
--                                               ||      14320-14763         343|----
--                                               ||      14764-15207         255|---
--                                               ||      15208-15651         220|--
--                                               ||      15652-16095         151|--
--                                               ||      16096-16539         109|-
--                                               ||      16540-16983          78|-
--                                               ||      16984-17427          52|-
--                                               ||      17428-17871          32|-
--                                               ||      17872-18315          21|-
--                                               ||      18316-18759          22|-
--                                               ||      18760-19203          10|-
--                                               ||      19204-19647           5|-
--                                               ||      19648-20091           4|-
--                                               ||      20092-20535           2|-
--                                               ||      20536-20979           3|-
--                                               ||      20980-21423           1|-
--                                               ||      21424-21867           0|
--                                               ||      21868-22311           0|
--                                               ||      22312-22755           0|
--                                               ||      22756-23199           1|-
--

[CORRECTION/MERS]
--
--  16-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2  44779897 ********************************************************************** 0.6022 0.3152
--       3-     4  19325203 ******************************                                         0.7846 0.4583
--       5-     7   5544988 ********                                                               0.9013 0.5908
--       8-    11   1661602 **                                                                     0.9453 0.6679
--      12-    16    797661 *                                                                      0.9618 0.7117
--      17-    22    639664                                                                        0.9713 0.7488
--      23-    29    610128                                                                        0.9796 0.7931
--      30-    37    500796                                                                        0.9876 0.8489
--      38-    46    290171                                                                        0.9939 0.9055
--      47-    56    114194                                                                        0.9974 0.9446
--      57-    67     38942                                                                        0.9988 0.9631
--      68-    79     17297                                                                        0.9993 0.9708
--      80-    92     10152                                                                        0.9995 0.9750
--      93-   106      5694                                                                        0.9996 0.9779
--     107-   121      3277                                                                        0.9997 0.9798
--     122-   137      2282                                                                        0.9997 0.9811
--     138-   154      2110                                                                        0.9998 0.9822
--     155-   172      1968                                                                        0.9998 0.9832
--     173-   191      1537                                                                        0.9998 0.9843
--     192-   211      1495                                                                        0.9998 0.9853
--     212-   232      1734                                                                        0.9999 0.9864
--     233-   254      1799                                                                        0.9999 0.9878
--     255-   277      1614                                                                        0.9999 0.9893
--     278-   301      1151                                                                        0.9999 0.9908
--     302-   326       742                                                                        0.9999 0.9920
--     327-   352       516                                                                        1.0000 0.9928
--     353-   379       499                                                                        1.0000 0.9934
--     380-   407       471                                                                        1.0000 0.9940
--     408-   436       404                                                                        1.0000 0.9947
--     437-   466       266                                                                        1.0000 0.9953
--     467-   497       222                                                                        1.0000 0.9957
--     498-   529       141                                                                        1.0000 0.9960
--     530-   562        86                                                                        1.0000 0.9963
--     563-   596        47                                                                        1.0000 0.9965
--     597-   631        47                                                                        1.0000 0.9966
--     632-   667        27                                                                        1.0000 0.9967
--     668-   704        24                                                                        1.0000 0.9967
--     705-   742        29                                                                        1.0000 0.9968
--     743-   781        26                                                                        1.0000 0.9968
--     782-   821        27                                                                        1.0000 0.9969
--
--           0 (max occurrences)
--   284160311 (total mers, non-unique)
--    74359185 (distinct mers, non-unique)
--           0 (unique mers)

[CORRECTION/LAYOUT]
--                             original      original
--                            raw reads     raw reads
--   category                w/overlaps  w/o/overlaps
--   -------------------- ------------- -------------
--   Number of Reads              77120         23716
--   Number of Bases          424235527      44270436
--   Coverage                   141.412        14.757
--   Median                        4942             0
--   Mean                          5500          1866
--   N50                           7019          5948
--   Minimum                       1000             0
--   Maximum                      21204         20592
--   
--                                        --------corrected---------  ----------rescued----------
--                             evidence                     expected                     expected
--   category                     reads            raw     corrected            raw     corrected
--   -------------------- -------------  ------------- -------------  ------------- -------------
--   Number of Reads              77175          12763         12763            384           384
--   Number of Bases          427037669      126897757     120006614        1707957        815403
--   Coverage                   142.346         42.299        40.002          0.569         0.272
--   Median                        4972           9362          8835           3650          1840
--   Mean                          5533           9942          9402           4447          2123
--   N50                           7012           9895          9206           6013          2420
--   Minimum                       1000           7281          7280           1093          1001
--   Maximum                      20948          19923         18422          17911          5821
--   
--                        --------uncorrected--------
--                                           expected
--   category                       raw     corrected
--   -------------------- ------------- -------------
--   Number of Reads              87689         87689
--   Number of Bases          339900249     184360946
--   Coverage                   113.300        61.454
--   Median                        3540          1192
--   Mean                          3876          2102
--   N50                           5778          4980
--   Minimum                          0             0
--   Maximum                      21204         18970
--   
--   Maximum Memory           714635102

[TRIMMING/READS]
--
-- In sequence store './pacbio_assembly.seqStore':
--   Found 12708 reads.
--   Found 107080188 bases (35.69 times coverage).
--    Histogram of corrected reads:
--    
--    G=107080188                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        12114       795     10717841  ||       1002-1336           87|----
--    00020        10625      1745     21421976  ||       1337-1671           49|---
--    00030         9741      2799     32125162  ||       1672-2006           44|--
--    00040         9058      3941     42840380  ||       2007-2341           45|--
--    00050         8515      5162     53542036  ||       2342-2676           35|--
--    00060         8087      6453     64251469  ||       2677-3011           45|--
--    00070         7706      7809     74958417  ||       3012-3346           38|--
--    00080         7365      9231     85665954  ||       3347-3681           45|--
--    00090         7019     10718     96372218  ||       3682-4016           43|--
--    00100         1002     12707    107080188  ||       4017-4351           47|---
--    001.000x               12708    107080188  ||       4352-4686           72|----
--                                               ||       4687-5021           85|----
--                                               ||       5022-5356           68|---
--                                               ||       5357-5691           92|----
--                                               ||       5692-6026          135|------
--                                               ||       6027-6361          136|------
--                                               ||       6362-6696          297|-------------
--                                               ||       6697-7031          665|-----------------------------
--                                               ||       7032-7366         1456|---------------------------------------------------------------
--                                               ||       7367-7701         1392|-------------------------------------------------------------
--                                               ||       7702-8036         1206|-----------------------------------------------------
--                                               ||       8037-8371         1057|----------------------------------------------
--                                               ||       8372-8706          900|---------------------------------------
--                                               ||       8707-9041          696|-------------------------------
--                                               ||       9042-9376          601|---------------------------
--                                               ||       9377-9711          533|------------------------
--                                               ||       9712-10046         451|--------------------
--                                               ||      10047-10381         393|------------------
--                                               ||      10382-10716         338|---------------
--                                               ||      10717-11051         270|------------
--                                               ||      11052-11386         211|----------
--                                               ||      11387-11721         206|---------
--                                               ||      11722-12056         148|-------
--                                               ||      12057-12391         150|-------
--                                               ||      12392-12726         136|------
--                                               ||      12727-13061          99|-----
--                                               ||      13062-13396         110|-----
--                                               ||      13397-13731          61|---
--                                               ||      13732-14066          62|---
--                                               ||      14067-14401          54|---
--                                               ||      14402-14736          31|--
--                                               ||      14737-15071          30|--
--                                               ||      15072-15406          28|--
--                                               ||      15407-15741          19|-
--                                               ||      15742-16076          16|-
--                                               ||      16077-16411          11|-
--                                               ||      16412-16746           6|-
--                                               ||      16747-17081           5|-
--                                               ||      17082-17416           0|
--                                               ||      17417-17751           4|-
--

[TRIMMING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    264853 **************************************                                 0.0812 0.0051
--       3-     4    131059 *******************                                                    0.1068 0.0076
--       5-     7    103512 ***************                                                        0.1318 0.0110
--       8-    11    199055 *****************************                                          0.1659 0.0186
--      12-    16    241003 ***********************************                                    0.2292 0.0397
--      17-    22    294859 ******************************************                             0.3034 0.0750
--      23-    29    384221 *******************************************************                0.3931 0.1329
--      30-    37    480423 ********************************************************************** 0.5147 0.2370
--      38-    46    478338 *********************************************************************  0.6592 0.3938
--      47-    56    376709 ******************************************************                 0.8039 0.5899
--      57-    67    199054 *****************************                                          0.9133 0.7698
--      68-    79     55178 ********                                                               0.9693 0.8797
--      80-    92     16857 **                                                                     0.9838 0.9131
--      93-   106      6392                                                                        0.9887 0.9265
--     107-   121      8914 *                                                                      0.9905 0.9324
--     122-   137      3996                                                                        0.9934 0.9431
--     138-   154      1149                                                                        0.9944 0.9472
--     155-   172      1513                                                                        0.9948 0.9486
--     173-   191      2191                                                                        0.9953 0.9513
--     192-   211      1076                                                                        0.9959 0.9549
--     212-   232      1454                                                                        0.9962 0.9571
--     233-   254       931                                                                        0.9967 0.9602
--     255-   277      1277                                                                        0.9969 0.9622
--     278-   301      1011                                                                        0.9973 0.9655
--     302-   326      1013                                                                        0.9977 0.9685
--     327-   352       323                                                                        0.9980 0.9714
--     353-   379      1560                                                                        0.9981 0.9725
--     380-   407      2941                                                                        0.9986 0.9783
--     408-   436       162                                                                        0.9994 0.9895
--     437-   466        29                                                                        0.9995 0.9899
--     467-   497        29                                                                        0.9995 0.9900
--     498-   529        74                                                                        0.9995 0.9901
--     530-   562       192                                                                        0.9995 0.9905
--     563-   596       461                                                                        0.9996 0.9916
--     597-   631       250                                                                        0.9997 0.9941
--     632-   667       408                                                                        0.9998 0.9957
--     668-   704       208                                                                        0.9999 0.9982
--     705-   742         8                                                                        1.0000 0.9995
--     743-   781         5                                                                        1.0000 0.9996
--     782-   821         7                                                                        1.0000 0.9996
--
--           0 (max occurrences)
--   103315734 (total mers, non-unique)
--     3262724 (distinct mers, non-unique)
--           0 (unique mers)

[TRIMMING/TRIMMING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--      500    (break region if overlap is less than this long, for 'largest covered' algorithm)
--        2    (break region if overlap coverage is less than this many reads, for 'largest covered' algorithm)
--  
--  INPUT READS:
--  -----------
--  100836 reads    107080188 bases (reads processed)
--       0 reads            0 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  OUTPUT READS:
--  ------------
--    7594 reads     59783619 bases (trimmed reads output)
--    5065 reads     42511858 bases (reads with no change, kept as is)
--   88130 reads         3859 bases (reads with no overlaps, deleted)
--      47 reads       110212 bases (reads with short trimmed length, deleted)
--  
--  TRIMMING DETAILS:
--  ----------------
--    4691 reads      1928264 bases (bases trimmed from the 5' end of a read)
--    4556 reads      2742376 bases (bases trimmed from the 3' end of a read)

[TRIMMING/SPLITTING]
--  PARAMETERS:
--  ----------
--     1000    (reads trimmed below this many bases are deleted)
--   0.0450    (use overlaps at or below this fraction error)
--  INPUT READS:
--  -----------
--   12659 reads    106966117 bases (reads processed)
--   88177 reads       114071 bases (reads not processed, previously deleted)
--       0 reads            0 bases (reads not processed, in a library where trimming isn't allowed)
--  
--  PROCESSED:
--  --------
--       0 reads            0 bases (no overlaps)
--       1 reads         2645 bases (no coverage after adjusting for trimming done already)
--       0 reads            0 bases (processed for chimera)
--       0 reads            0 bases (processed for spur)
--   12658 reads    106963472 bases (processed for subreads)
--  
--  READS WITH SIGNALS:
--  ------------------
--       0 reads            0 signals (number of 5' spur signal)
--       0 reads            0 signals (number of 3' spur signal)
--       0 reads            0 signals (number of chimera signal)
--      13 reads           13 signals (number of subread signal)
--  
--  SIGNALS:
--  -------
--       0 reads            0 bases (size of 5' spur signal)
--       0 reads            0 bases (size of 3' spur signal)
--       0 reads            0 bases (size of chimera signal)
--      13 reads         4774 bases (size of subread signal)
--  
--  TRIMMING:
--  --------
--       4 reads        18480 bases (trimmed from the 5' end of the read)
--       9 reads        36575 bases (trimmed from the 3' end of the read)

[UNITIGGING/READS]
--
-- In sequence store './pacbio_assembly.seqStore':
--   Found 12659 reads.
--   Found 102240422 bases (34.08 times coverage).
--    Histogram of corrected-trimmed reads:
--    
--    G=102240422                        sum of  ||               length     num
--    NG         length     index       lengths  ||                range    seqs
--    ----- ------------ --------- ------------  ||  ------------------- -------
--    00010        11349       810     10230956  ||       1001-1320           84|----
--    00020        10114      1771     20455535  ||       1321-1640           58|---
--    00030         9309      2826     30675118  ||       1641-1960           36|--
--    00040         8715      3963     40904538  ||       1961-2280           52|---
--    00050         8259      5169     51125784  ||       2281-2600           44|--
--    00060         7885      6436     61345785  ||       2601-2920           46|---
--    00070         7527      7765     71573851  ||       2921-3240           53|---
--    00080         7201      9154     81795947  ||       3241-3560           52|---
--    00090         6740     10612     92018042  ||       3561-3880           44|--
--    00100         1001     12658    102240422  ||       3881-4200           60|---
--    001.000x               12659    102240422  ||       4201-4520           80|----
--                                               ||       4521-4840          115|------
--                                               ||       4841-5160          116|------
--                                               ||       5161-5480          112|-----
--                                               ||       5481-5800          166|--------
--                                               ||       5801-6120          249|-----------
--                                               ||       6121-6440          267|------------
--                                               ||       6441-6760          448|--------------------
--                                               ||       6761-7080          884|---------------------------------------
--                                               ||       7081-7400         1429|---------------------------------------------------------------
--                                               ||       7401-7720         1262|--------------------------------------------------------
--                                               ||       7721-8040         1132|--------------------------------------------------
--                                               ||       8041-8360         1003|---------------------------------------------
--                                               ||       8361-8680          828|-------------------------------------
--                                               ||       8681-9000          654|-----------------------------
--                                               ||       9001-9320          579|--------------------------
--                                               ||       9321-9640          462|---------------------
--                                               ||       9641-9960          401|------------------
--                                               ||       9961-10280         362|----------------
--                                               ||      10281-10600         283|-------------
--                                               ||      10601-10920         255|------------
--                                               ||      10921-11240         181|--------
--                                               ||      11241-11560         166|--------
--                                               ||      11561-11880         138|-------
--                                               ||      11881-12200          99|-----
--                                               ||      12201-12520         104|-----
--                                               ||      12521-12840          82|----
--                                               ||      12841-13160          74|----
--                                               ||      13161-13480          51|---
--                                               ||      13481-13800          35|--
--                                               ||      13801-14120          29|--
--                                               ||      14121-14440          23|--
--                                               ||      14441-14760          16|-
--                                               ||      14761-15080          16|-
--                                               ||      15081-15400           9|-
--                                               ||      15401-15720           8|-
--                                               ||      15721-16040           5|-
--                                               ||      16041-16360           4|-
--                                               ||      16361-16680           2|-
--                                               ||      16681-17000           1|-
--

[UNITIGGING/MERS]
--
--  22-mers                                                                                           Fraction
--    Occurrences   NumMers                                                                         Unique Total
--       1-     1         0                                                                        0.0000 0.0000
--       2-     2    225894 ********************************                                       0.0708 0.0046
--       3-     4    114827 ****************                                                       0.0942 0.0068
--       5-     7    111657 ****************                                                       0.1190 0.0104
--       8-    11    200837 *****************************                                          0.1549 0.0185
--      12-    16    244442 ***********************************                                    0.2194 0.0403
--      17-    22    309881 *********************************************                          0.2981 0.0785
--      23-    29    416445 ************************************************************           0.3946 0.1420
--      30-    37    480649 *********************************************************************  0.5280 0.2582
--      38-    46    481295 ********************************************************************** 0.6761 0.4218
--      47-    56    349992 **************************************************                     0.8240 0.6255
--      57-    67    164396 ***********************                                                0.9269 0.7974
--      68-    79     40261 *****                                                                  0.9735 0.8900
--      80-    92     14508 **                                                                     0.9847 0.9164
--      93-   106      6094                                                                        0.9891 0.9284
--     107-   121      9889 *                                                                      0.9909 0.9343
--     122-   137      1960                                                                        0.9939 0.9454
--     138-   154       745                                                                        0.9945 0.9478
--     155-   172      2509                                                                        0.9947 0.9489
--     173-   191      1422                                                                        0.9955 0.9531
--     192-   211      1988                                                                        0.9960 0.9556
--     212-   232       814                                                                        0.9966 0.9597
--     233-   254       485                                                                        0.9968 0.9614
--     255-   277      1568                                                                        0.9970 0.9627
--     278-   301      1131                                                                        0.9975 0.9668
--     302-   326       393                                                                        0.9978 0.9702
--     327-   352       522                                                                        0.9979 0.9714
--     353-   379      2064                                                                        0.9981 0.9733
--     380-   407      2286                                                                        0.9988 0.9811
--     408-   436        33                                                                        0.9995 0.9897
--     437-   466        36                                                                        0.9995 0.9899
--     467-   497        63                                                                        0.9995 0.9900
--     498-   529        80                                                                        0.9995 0.9904
--     530-   562       443                                                                        0.9995 0.9908
--     563-   596       240                                                                        0.9997 0.9933
--     597-   631       454                                                                        0.9997 0.9946
--     632-   667       308                                                                        0.9999 0.9975
--     668-   704        22                                                                        1.0000 0.9995
--     705-   742         8                                                                        1.0000 0.9996
--     743-   781         5                                                                        1.0000 0.9997
--     782-   821         3                                                                        1.0000 0.9997
--
--           0 (max occurrences)
--    99139173 (total mers, non-unique)
--     3190676 (distinct mers, non-unique)
--           0 (unique mers)

[UNITIGGING/OVERLAPS]
--   category            reads     %          read length        feature size or coverage  analysis
--   ----------------  -------  -------  ----------------------  ------------------------  --------------------
--   middle-missing          1    0.01     7436.00 +- 0.00           357.00 +- 0.00       (bad trimming)
--   middle-hump             1    0.01     2924.00 +- 0.00           650.00 +- 0.00       (bad trimming)
--   no-5-prime              8    0.06     5065.62 +- 3194.70        147.88 +- 164.25     (bad trimming)
--   no-3-prime              2    0.02     2665.50 +- 2327.09        224.50 +- 236.88     (bad trimming)
--   
--   low-coverage          186    1.47     5250.42 +- 3208.05          6.83 +- 2.48       (easy to assemble, potential for lower quality consensus)
--   unique               6971   55.07     7962.51 +- 2069.34         34.91 +- 9.68       (easy to assemble, perfect, yay)
--   repeat-cont           326    2.58     7063.03 +- 2054.54         85.43 +- 36.40      (potential for consensus errors, no impact on assembly)
--   repeat-dove            12    0.09    11691.67 +- 1094.94         80.85 +- 28.69      (hard to assemble, likely won't assemble correctly or even at all)
--   
--   span-repeat          2155   17.02     8588.37 +- 1984.55       2826.31 +- 2477.22    (read spans a large repeat, usually easy to assemble)
--   uniq-repeat-cont     2479   19.58     7813.87 +- 1566.14                             (should be uniquely placed, low potential for consensus errors, no impact on assembly)
--   uniq-repeat-dove      460    3.63    10517.98 +- 2012.97                             (will end contigs, potential to misassemble)
--   uniq-anchor            57    0.45     9452.46 +- 2106.14       4116.49 +- 2138.69    (repeat read, with unique section, probable bad read)

[UNITIGGING/ADJUSTMENT]
-- No report available.

[UNITIGGING/ERROR RATES]
--  
--  ERROR RATES
--  -----------
--                                                   --------threshold------
--  14560                        fraction error      fraction        percent
--  samples                              (1e-5)         error          error
--                   --------------------------      --------       --------
--  command line (-eg)                           ->   4500.00        4.5000%
--  command line (-ef)                           ->  -----.--      ---.----%
--  command line (-eM)                           ->   4500.00        4.5000%
--  mean + std.dev      21.92 +-  12 *    78.60  ->    965.12        0.9651%  (enabled)
--  median + mad         0.00 +-  12 *     0.00  ->      0.00        0.0000%
--  90th percentile                              ->     73.00        0.0730%
--  
--  BEST EDGE FILTERING
--  -------------------
--  At graph threshold 4.5000%, reads:
--    available to have edges:         1916
--    with at least one edge:          1914
--  
--  At max threshold 4.5000%, reads:  (not computed)
--    available to have edges:            0
--    with at least one edge:             0
--  
--  At tight threshold 0.0730%, reads with:
--    both edges below error threshold:      1033  (80.00% minReadsBest threshold = 1531)
--    one  edge  above error threshold:       544
--    both edges above error threshold:       337
--    at least one edge:                     1914
--  
--  At loose threshold 0.9651%, reads with:
--    both edges below error threshold:      1906  (80.00% minReadsBest threshold = 1531)
--    one  edge  above error threshold:         8
--    both edges above error threshold:         0
--    at least one edge:                     1914
--  
--  
--  INITIAL EDGES
--  -------- ----------------------------------------
--     10730 reads are contained
--     88193 reads have no best edges (singleton)
--        13 reads have only one best edge (spur) 
--                 13 are mutual best
--      1900 reads have two best edges 
--                  5 have one mutual best edge
--               1889 have two mutual best edges
--  
--  
--  FINAL EDGES
--  -------- ----------------------------------------
--     10730 reads are contained
--     88198 reads have no best edges (singleton)
--        13 reads have only one best edge (spur) 
--                 11 are mutual best
--      1895 reads have two best edges 
--                  5 have one mutual best edge
--               1886 have two mutual best edges
--  
--  
--  EDGE FILTERING
--  -------- ------------------------------------------
--         0 reads are ignored
--        13 reads have a gap in overlap coverage
--         2 reads have lopsided best edges

[UNITIGGING/CONTIGS]
-- Found, in version 1, after unitig construction:
--   contigs:      8 sequences, total length 3125222 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 15021 bp.
--   unassembled:  33 sequences, total length 169922 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2767828             1     2767828
--     20     2767828             1     2767828
--     30     2767828             1     2767828
--     40     2767828             1     2767828
--     50     2767828             1     2767828
--     60     2767828             1     2767828
--     70     2767828             1     2767828
--     80     2767828             1     2767828
--     90     2767828             1     2767828
--    100       40052             3     3024214
--

[UNITIGGING/CONSENSUS]
-- Found, in version 2, after consensus generation:
--   contigs:      8 sequences, total length 3120557 bp (including 0 repeats of total length 0 bp).
--   bubbles:      1 sequences, total length 15016 bp.
--   unassembled:  33 sequences, total length 169922 bp.
--
-- Contig sizes based on genome size 3mbp:
--
--            NG (bp)  LG (contigs)    sum (bp)
--         ----------  ------------  ----------
--     10     2763567             1     2763567
--     20     2763567             1     2763567
--     30     2763567             1     2763567
--     40     2763567             1     2763567
--     50     2763567             1     2763567
--     60     2763567             1     2763567
--     70     2763567             1     2763567
--     80     2763567             1     2763567
--     90     2763567             1     2763567
--    100       40014             3     3019582
--

