26172315 + 0 in total (QC-passed reads + QC-failed reads)
26141126 + 0 primary
0 + 0 secondary
31189 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
25715169 + 0 mapped (98.25% : N/A)
25683980 + 0 primary mapped (98.25% : N/A)
26141126 + 0 paired in sequencing
13070563 + 0 read1
13070563 + 0 read2
25114350 + 0 properly paired (96.07% : N/A)
25682296 + 0 with itself and mate mapped
1684 + 0 singletons (0.01% : N/A)
5480 + 0 with mate mapped to a different chr
2367 + 0 with mate mapped to a different chr (mapQ>=5)
29422980 + 0 in total (QC-passed reads + QC-failed reads)
29385498 + 0 primary
0 + 0 secondary
37482 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
28938864 + 0 mapped (98.35% : N/A)
28901382 + 0 primary mapped (98.35% : N/A)
29385498 + 0 paired in sequencing
14692749 + 0 read1
14692749 + 0 read2
28278636 + 0 properly paired (96.23% : N/A)
28899340 + 0 with itself and mate mapped
2042 + 0 singletons (0.01% : N/A)
7078 + 0 with mate mapped to a different chr
3430 + 0 with mate mapped to a different chr (mapQ>=5)
28111999 + 0 in total (QC-passed reads + QC-failed reads)
28077320 + 0 primary
0 + 0 secondary
34679 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
27633008 + 0 mapped (98.30% : N/A)
27598329 + 0 primary mapped (98.29% : N/A)
28077320 + 0 paired in sequencing
14038660 + 0 read1
14038660 + 0 read2
27064480 + 0 properly paired (96.39% : N/A)
27596504 + 0 with itself and mate mapped
1825 + 0 singletons (0.01% : N/A)
5982 + 0 with mate mapped to a different chr
2975 + 0 with mate mapped to a different chr (mapQ>=5)
